VITE_TMDB_API_KEY ='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNDJmYjliOGJmNTE5Mzk1Njk1YTkwOWFlMGE1MGUwOCIsIm5iZiI6MTc1MzAzNDQwOC42MjQsInN1YiI6IjY4N2QyZWE4Y2QwYTBkNzg4NGY3NjgzYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.O7_3uJn3U44J5roEO9-Oxf7iFXXguXBaSLwKSGIByxs'
# VITE_OMDb_API_KEY =d1e38681
VITE_APPWRITE_PROJECT_ID = "687c6a330011e4ecdd30"
VITE_APPWRITE_DATABASE_ID = "687c6b5500073f29dc16"
VITE_APPWRITE_COLLECTION_ID = "687c6b83003814405091"